# Server
SERVER_PORT=5000

# Auth
SERVER_KEY=1ae1a589fc7daa29bf8947ef14796980
SERVER_EXPIRES=2d


# Database
DATABASE_HOST=localhost
DATABASE_NAME=root
DATABASE_USER=root
DATABASE_PASS=root123
DATABASE_TYPE=mysql
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
DATABASE_DEFINE_TIMESTAMPS=false